
.imagecontainer{
    width:970px;
    height:400px;
    background-color: rgba(211, 211, 211, 0.62);
    margin-top: 50px;
    border-radius:10px;
    border:2px;
    padding:10px;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 25px;
}
    
div.polaroid {
    width: 200px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.51);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left:30px;
    padding:10px;
    border-radius: 10px;
    float:left;

}

div.container {
  text-align: center;
}

hr{      
    margin-right: 150px;
    border: 3px solid #4CAF50;   
}