{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="{% static 'theater/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'theater/nowshowing.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'theater/ticketbooking.css' %}">
       
    {% if title %}
        <title>Ticket Kato - {{ title }}</title>
    {% else %}
        <title>Ticket Kato</title>
    {% endif %}
</head>
<body>
    <div class="sidenav">
        <a href="{% url 'theater-home' %}">Home</a>
        <a href="{% url 'theater-ticketprice' %}">Ticket Price</a>
        {% if user.is_authenticated %}
            <a href="{% url 'profile' %}">{{user.username}}</a>
            <a href="{% url 'logout' %}">Logout</a>
            
        
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Registration</a>
        {% endif %}
        <a href="{% url 'contact' %}">Contacts</a>
        <a href="{% url 'theater-about' %}">About</a>        
    </div>
    <div class="content">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
               </div>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>