{% extends "theater/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class="content-section col-md-8">
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="boder-bottom mb-4">Reset Password</legend>
            {{ form|crispy }}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-info" type="submit">Pequest Password Request</button>
        </div>   
    </form>
</div>          
{% endblock content %}